<Properties StartupItem="BlackJack/BlackJack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlackJack/Program.cs">
    <Files>
      <File FileName="BlackJack/Program.cs" Line="112" Column="1" />
      <File FileName="BlackJack/CardFace.cs" Line="10" Column="7" />
      <File FileName="BlackJack/CardType.cs" Line="1" Column="1" />
      <File FileName="BlackJack/Card.cs" Line="1" Column="1" />
      <File FileName="BlackJack/Deck.cs" Line="1" Column="1" />
      <File FileName="BlackJack/Hand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>